<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Biography</title>
    </head>
    <body>
        <h1>Eduardo Landeros</h1>
        <img src = 'http://lorempixel.com/400/200/' alt = 'random picture'>
        <br>
        <p>
            Eduardo is a 24 year old man.
        </p>
        <p>
            Eduardo is taking classes at Northwestern.
        </p>
        <ul>
            <li><a href = facebook.com target = '_blank'>Eduardo's Facebook</a></li>
            <li><a href = linkedin.com target = '_blank'>Eduardo's Linkedin</a></li>
        </ul>
        <table border = 1>
            <thead>
                <th>Favorite Movies</th>
                <th>Favorite Songs</th>
            </thead>
            <tr>
                <td>Batman</td>
                <td>Sicko Mode</td>
            </tr>
        </table>
    </body>
</html>